{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "anndata",
  "version-string": "0.1.0",
  "description": "DuckDB extension for reading AnnData (.h5ad) files",
  "homepage": "https://github.com/rj/anndata-duckdb",
  "license": "MIT",
  "builtin-baseline": "9e593bb18ea69cc5095e012465dcd675a822ed0d",
  "dependencies": [
    {
      "name": "hdf5",
      "features": ["threadsafe"],
      "platform": "!emscripten & !windows"
    },
    {
      "name": "hdf5",
      "platform": "windows"
    },
    {
      "name": "curl",
      "features": ["ssl"],
      "platform": "!emscripten & !mingw"
    },
    {
      "name": "openssl",
      "platform": "!emscripten & !mingw"
    }
  ],
  "overrides": [
    {
      "name": "hdf5",
      "version": "1.14.6"
    }
  ]
}